# Email_Planner

./: Email_Planner.sln  README.md
Client/: App.razor  CustomAuthStateProvider.cs  Email_Planner.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Profile.razor  Register.razor
Client/Pages/Admin/: Users.razor  Users.razor.css
Client/Resources/: SfResources.Designer.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/UserService/: IUserService.cs  UserService.cs
Client/Shared/: AdminMenu.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs  UserButton.razor
Client/wwwroot/: Login.razor  index.html  manifest.json
Server/: Email_Planner.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  UserController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230410081423_CreateInitial.Designer.cs  20230410081423_CreateInitial.cs  20230411082436_UserRole.Designer.cs  20230411082436_UserRole.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/AuthServices/: AuthService.cs  IAuthService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: ServiceResponse.cs  User.cs
Shared/DTOs/: UserChangePassword.cs  UserDTO.cs  UserLogin.cs  UserRegister.cs
